<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>The Frontendian</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Inconsolata|Karla:400,700" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: Karla, Arial, Helvetica, sans-serif;
      font-size: 6px;
      -webkit-font-smoothing: antialiased;
      line-height: 1.75;
    }

    a {
      color: #4057DF;
      font-weight: bold;
    }

    code {
      font-family: Inconsolata, 'Courier New', Courier, monospace;
    }

    p {
      margin: 0 0 2rem 0;
      font-size: 3rem;
    }

    ol, ul {
      padding: 0 3rem;
      list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAABGdBTUEAALGPC/xhBQAAACtJREFUGBlj/A8EDEQAJiLUgJWwwBQ6RjyAMVHo/SsUwHyiTRwKChmpHo4APj0LDfz+9xwAAAAASUVORK5CYII=);
    }

    li {
      margin: 0 0 2rem 0;
      font-size: 3rem;
    }

    header, main {
      margin: 0 auto;
      max-width: 600px;
    }

    @media screen and (max-width: 640px) {
      header, main {
        padding: 0 20px;
      }
    }

    header {
      margin-bottom: 10rem;
      letter-spacing: 1px;
      text-align: center;      
    }

    h1, h2, h3, h4, h5, h6 {
      position: relative;
      margin: 4rem 0;
      color: #333;
      font-family: Cardo, 'Times New Roman', Times, serif;
      font-weight: bold;
      line-height: 1.25;
    }

    h1::after {
      content: '';
      position: absolute;
      bottom: -2rem;
      left: 0;
      width: 100%;
      max-width: 200px;
      height: 2px;
      background-color: #F7D869;
    }

    h1 {
      font-size: 6rem;
      margin: 6rem 0;
    }

    h2 {
      font-size: 5rem;
    }

    h3 {
      font-size: 4rem;
    }
  </style>
</head>
<body>
  <header><h3>the frontendian</h3></header>
  {{ content }}  
</body>
</html>